<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sc.sis</groupId>
  <artifactId>sis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sis-dao</module>
  	<module>sis-service</module>
  	<module>sis-web</module>
  </modules>
  <build>
  	  <pluginManagement>
  		<plugins>
 			<!-- 使用JDK1.8打包所有子模块 -->
	  		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		    </plugin>
 				<plugin>    
			    <groupId>org.apache.maven.plugins</groupId>    
			    <artifactId>maven-compiler-plugin</artifactId>    
			    <configuration>
			        <source>1.8</source>    
			        <target>1.8</target>  
			        <encoding>UTF-8</encoding>  
			    </configuration>
			</plugin>
  		</plugins>
  	 </pluginManagement>
  </build>
</project>