<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sc.sis</groupId>
    <artifactId>sis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sis-service</artifactId>
  <dependencies>
  		 <!-- dao -->
	    <dependency>
		    <groupId>com.sc.sis</groupId>
		    <artifactId>sis-dao</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--  aspectj-->
		<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.8</version>
		</dependency>
  </dependencies>
</project>